<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Matthew Conway</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;gravatar.com&#x2F;avatar&#x2F;c66dc5368643b9f73908635f69384a161b86ca038fbca058a1e333a4d0c9e578?size&#x3D;512" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Matthew Conway<br><span>CTO</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>An individual with diverse knowledge in advanced computing technologies, with extensive experience as an executive in Boston Technology startups.  Most effective at bootstrapping software startups at both a team and technology level, with enough of a business sense to help tune an initial concept into a success, and define a long term technology strategy</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      CloudTruth
                    </div>
                    <div class="year">February 2018 – July 2024</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Co-Founder&#x2F;CTO</div>
                    <div class="description">
                      Raised funds, built the initial team, helped define strategy, culture, and process, and set the engineering patterns to deliver the desired products
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Raised venturing funding on the concept of a configuration data platform</li>
                        <li class="list-group-item">Built and managed initial engineering team, and set up the effective engineering practices</li>
                        <li class="list-group-item">Performed multiple customer prospect interviews to introduce the concept and get feedback on improving it</li>
                        <li class="list-group-item">Defined initial product concepts and worked with application engineers to deliver it</li>
                        <li class="list-group-item">Setup initial system architecture and devops tooling to deliver the application on AWS</li>
                        <li class="list-group-item">Evolved system over time to improve its reliability and scale</li>
                        <li class="list-group-item">Integrated an additonal engineering team acquired through a merger</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Simply Genius LLC
                    </div>
                    <div class="year">October 2015 – January 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">President</div>
                    <div class="description">
                      Various consulting engagements
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Talla: Architect for Talla's blockchain product (botchain)</li>
                        <li class="list-group-item">Cloudlock: Instrumental in redefining and implementing core infrastructure to enable FEDRAMP compliance</li>
                        <li class="list-group-item">Drift: Used terraform to define a multi-account AWS infrastructure</li>
                        <li class="list-group-item">BetterOutcomes: Used terraform to define a multi-account AWS infrastructure following strong security compliance guidelines for the healthcare industry</li>
                        <li class="list-group-item">BookBub: Built a docker swarm to allow devs to spin up mini clusters for their feature branches to allow other employees to exercise those new features.  Setup a test harness for testing ansible recipes using test-kitchen</li>
                        <li class="list-group-item">Zensight: Postgresql optimization</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Datto
                    </div>
                    <div class="year">January 2015 – September 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">VP of Cloud Services</div>
                    <div class="description">
                      Assisted in the integration of Backupify post-acquisition by Datto
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Completed outstanding deliverables and transitioned mindshare</li>
                        <li class="list-group-item">Assisted and Advised in integrating teams and technologies</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Backupify
                    </div>
                    <div class="year">March 2010 – December 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">CTO&#x2F;VP Engineering</div>
                    <div class="description">
                      Built the initial team, helped define strategy, culture, and process, and set the engineering patterns to take us through a successful exit
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Built and managed initial engineering team, and set up the effective engineering practices that persist to date</li>
                        <li class="list-group-item">Engineered enough of a system to prove the business idea using Ruby, Rails, Cassandra, Postgresql, Redis, all running on AWS</li>
                        <li class="list-group-item">Evolved system over time to improve its reliability and scale</li>
                        <li class="list-group-item">Built a distributed, asynchronous worker processing abstraction on top of Qless/Redis</li>
                        <li class="list-group-item">Built a storage abstraction layer to allow use of different storage backends (S3, Swift, etc)</li>
                        <li class="list-group-item">Built a metrics collection and display system using collectd, graphite, statsd, then influxdb, grafana</li>
                        <li class="list-group-item">Built a log collection and display system using rsyslog, graylog, then logstash, elasticsearch, kibana</li>
                        <li class="list-group-item">Built a database tenant management service backed by postgresql and S3</li>
                        <li class="list-group-item">Defined and prototyped the next generation SaaS backup architecture to allow backups/exports/restores for any REST-like SaaS API through a declarative description of it</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Mobicious
                    </div>
                    <div class="year">May 2007 – December 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">VP Engineering</div>
                    <div class="description">
                      Built and managed a local engineering team for creating the mobicious product suite
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Defined the company's strategy for building within the Amazon Cloud</li>
                        <li class="list-group-item">Authored the rubber open source project for managing cloud provisioning and deployment</li>
                        <li class="list-group-item">Architected and helped engineer mobicious.com, a content directory for mobile phones</li>
                        <li class="list-group-item">Architected and helped engineer snapmylife.com, a mobile social networking site for sharing photos</li>
                        <li class="list-group-item">Architected and helped engineer snap2twitter.com, a twitter photo sharing site built using a photo sharing platform/api extracted from snapmylife.com</li>
                        <li class="list-group-item">Author of a provisional patent for accelerating mobile ad serving</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      TripAdvisor
                    </div>
                    <div class="year">February 2004 – April 2007</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Engineer, Architect, Team Lead</div>
                    <div class="description">
                      Development and leader on various features for the TripAdvisor website
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">System design/maintenance/integration for the TripAdvisor production servers</li>
                        <li class="list-group-item">Designed the infrastructure for a Service Oriented Architecture to make it easy to create, change and manage clusters of backend services. This system is used across all of the TripAdvisor products</li>
                        <li class="list-group-item">Built the TripAdvisor Inside product ( http://www.tripadvisor.com/TravelHome ) - a wiki for travel guidebook information integrated into TripAdvisor. Designed, and did initial build using open source engines (XWiki, TinyMCE) and later led a team of 3 engineers in building out the product. This was designed to be highly sclable using a multi-tier architecture. The frontend consisted of Servlets+velocity for html rendering, with a SOA layer to a cluster of backend java services using a postgresql DB</li>
                        <li class="list-group-item">Built a Search Engine Marketing (SEM) management system in Java.  This system was responsible for driving a significant amount of Tripadvisor's revenue, with a high rate of return</li>
                        <li class="list-group-item">Wrote a number of web crawlers to aggregate hotel data from external web sites like Fodors, Frommers, Expedia, etc. As a side effect of this, developed a crawler framework that made it easier to scrape data by xhtmlizing the crawled pages and applying xpath expressions to extract the relevant information. This resulted in much quicker turn around time for new crawlers, and minimal code changes needed to update existing ones</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      i2 Technologies
                    </div>
                    <div class="year">January 1999 – January 2004</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      C++/Java developer on products, leader on cross-product integration
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Rewrote a number of Web UIs to use the Jakarta struts/tiles framework instead of a homegrown one that was no longer being maintained</li>
                        <li class="list-group-item">Designed and implemented a JMX management layer around the Jython scripting framework, to allow distributed monitoring and management of i2 processes.</li>
                        <li class="list-group-item">Wrote a Web UI equivalent to the Swing UI for the Jython scripting framework</li>
                        <li class="list-group-item">Designed and implemented a cross platform scripting utility used across i2 to ease product integration. This was implemented in Java with an optional Swing UI, and used Jython as the scripting engine</li>
                        <li class="list-group-item">Worked on the integration team responsible for providing a framework for integrating all of i2's products. This team provided an abstraction layer between i2 products and various messaging technologies by using xml metadata to describe the interfaces to the products</li>
                        <li class="list-group-item">Designed and implemented a project configuration mechanism that unified development and production configuration. This was done using XML configuration files transformed with XSLT into a multitude of third party configuration files. This allowed for a single point of configuration with easy application by executing a single command. Designed and implemented project build management infrastructure used by development teams for managing development projects. This was built using the Apache Ant utility, heavily customized with a number of custom tasks</li>
                        <li class="list-group-item">Part of the development team for a web marketplace for logistic producers/consumers (www.freightmatrix.com). Used Java/EJB/JSP to implement a flexible multi-tier architecture. Ported C/C++ code for four of i2's applications to work natively under HP-UX 11's 32 bit architecture. Extended port to HP's 64 bit architecture. Ported to the GCC compiler to satisfy the need for these applications on other platforms including AIX and Solaris</li>
                        <li class="list-group-item">Worked on adding new functionality to the C++ engine used for optimizing shipping logistics within many of i2's products</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      American Management Systems
                    </div>
                    <div class="year">September 1995 – December 1998</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Built the team, Helped define strategy, and set the engineering patterns to take us to a successful exit
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed a Generic CORBA client in Java to aid in testing our CORBA C++ servers. The client would dynamically determine the properties of IDL interfaces at runtime and allow the user to interactively call methods on those interfaces in a graphical manner. This was done by using either introspection of Java stub code generated by the Java IDL compiler or by dynamically reading and parsing the IDL retrieved from a CORBA interface repository</li>
                        <li class="list-group-item">AMSCAT (AMS Center for Advanced Technology) Associate. Used Gemstone/J to write an application server in order to determine its viability as a product for use by AMS. Integrated this server with software written by other Associates to tackle a problem experienced in one of AMS's business projects</li>
                        <li class="list-group-item">C++ developer on the Quantum project at BellSouth. The Quantum project involved implementing a flexible billing system using a three tiered architecture. This system consisted of a Smalltalk front end using CORBA to access a C++ middle tier. The C++ middle tier is a scalable, distributed architecture accessing a Sybase backend through the combination of an object persistence framework and Rogue Wave's DBTools.h++. Worked closely with clients to design new functionality for the C++ middle tier and implemented many of these changes</li>
                        <li class="list-group-item">Configuration management on the FORCE2000 Project for British Telecom. Liaison between the configuration management team and developers. Responsible for creating a suite of unix scripts for accessing a NT PVCS archive from a DEC Alpha Ultrix machine. These scripts used a combination of NFS, RCP and RSH/REXEC to transfer the files and check them into and out of the archive by remotely executing the Windows NT PVCS executables</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Weymouth, Massachusetts MA 02189 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:matt@conwaysplace.com" target="_blank">matt@conwaysplace.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;matthewrbconway" target="_blank">mattconway</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;wr0ngway" target="_blank">wr0ngway</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1990 1995</div>
                <div class="description pull-right">
                  <h3>Massachusetts Institute of Technology</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> S.B.</p>
                  <p>Computer Science and Engineering</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Systems Engineering
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Distributed Architectures</span>
                <span class= "skill badge">Orchestration</span>
                <span class= "skill badge">DevOps</span>
                <span class= "skill badge">Infrastructure</span>
                <span class= "skill badge">Metrics and Monitoring</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Plaform Engineering &#x2F; Devops
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Terraform</span>
                <span class= "skill badge">CloudFormation</span>
                <span class= "skill badge">Kubernetes</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Ruby</span>
                <span class= "skill badge">Rails</span>
                <span class= "skill badge">Javascript (adequate)</span>
                <span class= "skill badge">Python (rusty)</span>
                <span class= "skill badge">Java (rusty)</span>
                <span class= "skill badge">C/C++ (rusty)</span>
                <span class= "skill badge">Go (academic)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Engineering
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Agile</span>
                <span class= "skill badge">Kanban</span>
                <span class= "skill badge">Scrum</span>
                <span class= "skill badge">TDD</span>
                <span class= "skill badge">Git Flow</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Database Technology
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Postgresql</span>
                <span class= "skill badge">Cassandra</span>
                <span class= "skill badge">CAP Theorem</span>
                <span class= "skill badge">Redis</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Ubuntu</span>
                <span class= "skill badge">Shell Scripting (bash)</span>
                <span class= "skill badge">System configuration</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Mobile Development
                  <span class="skill-level">Beginner</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Android</span>
                <span class= "skill badge">iOS (rusty)</span>
                <span class= "skill badge">React Native (academic)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Beginner</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Angular (minimal)</span>
                <span class= "skill badge">Ember (academic)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
